# file: .github/actions/prepare-linux-libs/action.yml
name: Prepare Linux for compiling with BlitzMax NG

inputs:
  target-architecture:
    description: x64 or i386
    default: x64
    required: false

runs:
  using: "composite"
  steps:
  # composite actions do not allow
  # if: ${{ inputs.target-architecture == 'x64' }}
  # so do it in the shell command itself

  - run: |
      if [[ "${{inputs.target-architecture}}" = "x64" ]]; then
        echo "#========================================="
        echo "# Updating library information"
        sudo apt-get update
        
        
        echo "#========================================="
        echo "# Adding xenial repository so libesd0 can be found (required on Ubuntu 20.04 and newer)"
        echo "# -> does not work / is not allowed"
        wget http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/multiarch-support_2.27-3ubuntu1.2_amd64.deb
        sudo dpkg -i multiarch-support_2.27-3ubuntu1.2_amd64.deb
        sudo apt-get install libaudiofile-dev
        wget http://ftp.br.debian.org/debian/pool/main/e/esound/esound-common_0.2.41-11_all.deb
        sudo dpkg -i esound-common_0.2.41-11_all.deb
        wget http://ftp.br.debian.org/debian/pool/main/e/esound/libesd0_0.2.41-11_amd64.deb
        sudo dpkg -i libesd0_0.2.41-11_amd64.deb
        wget http://ftp.br.debian.org/debian/pool/main/e/esound/libesd0-dev_0.2.41-11_amd64.deb
        sudo dpkg -i libesd0-dev_0.2.41-11_amd64.deb
        rm esound-common_0.2.41-11_all.deb
        rm libesd0_0.2.41-11_amd64.deb
        rm libesd0-dev_0.2.41-11_amd64.deb
           
        
        echo "#========================================="
        echo "# Installing base libraries"
        sudo apt install g++ libglu1-mesa-dev libasound2-dev libfreetype6-dev libxpm-dev libxft-dev libxxf86vm-dev libpulse-dev libopenal-dev libwebkit2gtk-4.0-dev libgtk-3-dev
        
        echo "#========================================="
        echo "# Installing SDL libraries"
        sudo apt install libx11-dev libxext-dev libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxss-dev libgl1-mesa-dev libesd0-dev libdbus-1-dev libudev-dev libaudio-dev
      fi
      
      
      
      
      
      if [[ "${{inputs.target-architecture}}" = "i386" ]]; then
        echo "#========================================="
        echo "# Add multiarch"
        wget http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/multiarch-support_2.27-3ubuntu1.4_amd64.deb
        sudo dpkg -i multiarch-support_2.27-3ubuntu1.4_amd64.deb
        sudo dpkg --add-architecture i386
        
        echo "#========================================="
        echo "# Updating library information"
        sudo apt-get update
        
        echo "#========================================="
        echo "# Installing base libraries"
        sudo apt install g++-multilib g++ libglu1-mesa-dev libasound2-dev libfreetype6-dev libxpm-dev libxft-dev libxxf86vm-dev libpulse-dev libopenal-dev libdbus-1-dev:i386
        sudo apt install libegl1-mesa-dev:i386 libegl1:i386 libglu1-mesa:i386 libfreetype6:i386 libxpm4:i386 libxft2:i386 libasound2:i386 libpulse0:i386 libopenal1:i386
        
        echo "#========================================="
        echo "# Installing SDL libraries"
        sudo apt install libx11-dev libxext-dev libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxss-dev libgl1-mesa-dev libudev-dev libaudio-dev
        
        echo "#========================================="
        echo "# Installing LibESD lib"
        sudo apt-get install libaudiofile-dev:i386        libaudiofile1:i386 libc6:i386
         
        wget http://ftp.br.debian.org/debian/pool/main/e/esound/esound-common_0.2.41-11_all.deb
        sudo dpkg -i esound-common_0.2.41-11_all.deb
        wget https://cloudfront.debian.net/debian-archive/debian/pool/main/e/esound/libesd0_0.2.41-11_i386.deb
        sudo dpkg -i libesd0_0.2.41-11_i386.deb
        wget https://cloudfront.debian.net/debian-archive/debian/pool/main/e/esound/libesd0-dev_0.2.41-11_i386.deb
        sudo dpkg -i libesd0-dev_0.2.41-11_i386.deb
        rm multiarch-support_2.27-3ubuntu1.4_amd64.deb
        rm esound-common_0.2.41-11_all.deb
        rm libesd0_0.2.41-11_i386.deb
        rm libesd0-dev_0.2.41-11_i386.deb
        
        
        echo "#========================================="
        echo "# Adding symbolic links"
        sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib32/libGL.so
        sudo ln -s /usr/lib/i386-linux-gnu/libGLU.so.1 /usr/lib32/libGLU.so
        sudo ln -s /usr/lib/i386-linux-gnu/libX11.so.6 /usr/lib32/libX11.so
        sudo ln -s /usr/lib/i386-linux-gnu/libfreetype.so.6 /usr/lib32/libfreetype.so
        sudo ln -s /usr/lib/i386-linux-gnu/libXxf86vm.so.1 /usr/lib32/libXxf86vm.so
        sudo ln -s /usr/lib/i386-linux-gnu/libXft.so.2 /usr/lib32/libXft.so
        sudo ln -s /usr/lib/i386-linux-gnu/libXpm.so.4 /usr/lib32/libXpm.so
        sudo ln -s /usr/lib/i386-linux-gnu/libasound.so.2 /usr/lib32/libasound.so
        sudo ln -s /usr/lib/i386-linux-gnu/libpulse-simple.so.0 /usr/lib32/libpulse-simple.so
        sudo ln -s /usr/lib/i386-linux-gnu/libfontconfig.so.1 /usr/lib32/libfontconfig.so
      fi
      exit 0
    shell: bash
